{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 0,
        "startY": 0,
        "startDirection": "right",
        "zoom": 400,
        "startSceneId": "382961a1-e615-4b92-92a7-f1a791b50b7a",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    },
    "_version": "1.1.0",
    "author": "kledenai",
    "name": "Domus",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "4",
            "name": "Quest1"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        }
    ],
    "backgrounds": [
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1567472482281
        },
        {
            "id": "c6f9acb5-c05b-4a31-b69f-8539e551809a",
            "name": "home",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "home.png",
            "_v": 1567472482283
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1567472482282
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1567472482283
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1567472482283
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1567472482284
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1567472482283
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1567472482283
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1567472482283
        }
    ],
    "spriteSheets": [
        {
            "id": "97d4c172-bd11-4d5d-8223-1d42c65862b4",
            "name": "Gnome",
            "numFrames": 3,
            "type": "actor",
            "filename": "Gnome.png",
            "_v": 1567473661647
        },
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1567472482306
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1567472482306
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1567472482306
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1567472482306
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1567472482306
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1567472482306
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1567472482306
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1567472482306
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1567472482306
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1567472482306
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1567472482306
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1567472482306
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1567472482307
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1567472482307
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1567472482306
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1567472482307
        }
    ],
    "scenes": [
        {
            "id": "94c18861-b352-4f49-a64d-52f2e3415077",
            "name": "Home",
            "backgroundId": "c6f9acb5-c05b-4a31-b69f-8539e551809a",
            "x": 260.5,
            "y": 36.5,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "e63a0fb5-2d9e-4a85-9ba0-e711e6de6cdc",
                    "spriteSheetId": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
                    "x": 19,
                    "y": 20,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "149845e1-e0b4-4a2e-97e3-4a59c8bc2634",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "Bem vindo, você\ntem duas escolhas\nnesse jogo.",
                                    "Espero que saiba a\nescolha certa.",
                                    "Boa sorte!!!"
                                ]
                            }
                        },
                        {
                            "id": "f41faf0c-976d-4f58-a1c1-f99e2aae4dd2",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                }
            ],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                254,
                255,
                255,
                127,
                254,
                255,
                255,
                127,
                254,
                255,
                255,
                127,
                6,
                252,
                63,
                96,
                6,
                254,
                127,
                96,
                198,
                255,
                255,
                99,
                70,
                126,
                126,
                98,
                70,
                126,
                126,
                98,
                70,
                126,
                126,
                98,
                70,
                102,
                102,
                98,
                70,
                0,
                0,
                98,
                70,
                0,
                0,
                98,
                70,
                6,
                96,
                98,
                70,
                6,
                96,
                98,
                70,
                0,
                0,
                98,
                198,
                31,
                248,
                99,
                6,
                0,
                0,
                96,
                6,
                0,
                0,
                96,
                6,
                0,
                0,
                96,
                6,
                0,
                0,
                96,
                6,
                0,
                0,
                96,
                6,
                0,
                0,
                96,
                6,
                0,
                0,
                96,
                254,
                31,
                248,
                127,
                254,
                31,
                248,
                127,
                254,
                31,
                248,
                127,
                0,
                28,
                56,
                0,
                0,
                28,
                56,
                0,
                0,
                28,
                56,
                0
            ],
            "script": [
                {
                    "id": "2b55cc71-aac9-479d-8287-067c0bd0faed",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "8a52b387-2a88-4741-8d4e-ca56acea4672",
            "name": "Stars",
            "backgroundId": "40fda058-df90-4205-a239-fe77bce4fa79",
            "x": 683.5,
            "y": 229.5,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "4548028c-0fd3-4d59-90e3-002433e44af4",
                    "spriteSheetId": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
                    "x": 15,
                    "y": 12,
                    "movementType": "static",
                    "direction": "down",
                    "script": [
                        {
                            "id": "23d657ea-f5fc-40b1-8cac-7b4f8d1fae85",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "How did you\nget here!?!?"
                            }
                        },
                        {
                            "id": "da65460f-3efa-4650-9990-937acc410a7d",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "3"
                            }
                        },
                        {
                            "id": "bc573e7b-99d0-4d90-bcb7-b238b81beaf1",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "3",
                                "operator": "==",
                                "comparator": 1,
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "3b543262-c74d-42a9-8f43-e53456587dee",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "You have spoken to\nme $03$ time.",
                                        "__collapse": false
                                    }
                                },
                                {
                                    "id": "c87760d5-81d8-42bb-a746-76f106e4d104",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "1e59d870-ec6e-4a5d-9cc2-218ec941adf1",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "You have spoken to\nme $03$ times."
                                    }
                                },
                                {
                                    "id": "d0f84da8-457e-4d3c-b457-928cf062a713",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "ddf0365b-5790-46c8-80d1-120c8a8fdde6",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "9"
                            }
                        },
                        {
                            "id": "4cf2fef4-d985-4318-9544-3185254f92fe",
                            "command": "EVENT_END"
                        }
                    ],
                    "frame": 0
                }
            ],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                128,
                0,
                0
            ],
            "script": [
                {
                    "id": "37d3750a-dc54-455b-9f70-2bc84436fe6b",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "382961a1-e615-4b92-92a7-f1a791b50b7a",
            "name": "Logo",
            "backgroundId": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "x": 71,
            "y": 31,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "8343c54c-07a1-4d30-892c-91db234b8d9b",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "dfb4c321-31ae-4e7f-a400-aae4088043d5",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "black",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "e88fcc15-89a0-4db6-b069-aeffe9cb222b",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "0677a82b-f7cf-429e-9259-dba979146cc5",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "9daba1e6-c056-494a-babc-caa87913aa32",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "4912bee2-387a-472f-ae4f-6679b6149517",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4912bee2-387a-472f-ae4f-6679b6149517",
            "name": "Title Screen",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 71,
            "y": 223,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "ff79b819-b435-4ef8-af20-07302038959f",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select",
                            "down"
                        ]
                    }
                },
                {
                    "id": "e019f6b1-fc2f-4f8b-a539-407b64cf0ad5",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Attach Menu",
                        "__collapse": false
                    },
                    "true": [
                        {
                            "id": "5b39912b-46c0-4f2d-a317-5b9186f33358",
                            "command": "EVENT_SET_INPUT_SCRIPT",
                            "args": {
                                "input": "start",
                                "__collapse": true
                            },
                            "true": [
                                {
                                    "id": "f41edaa8-4deb-4c91-8c33-12632e73058f",
                                    "command": "EVENT_SCENE_PUSH_STATE",
                                    "args": {}
                                },
                                {
                                    "id": "27f76959-e71c-4c5a-9e22-b55f58d86f53",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
                                        "x": 0,
                                        "y": 0,
                                        "direction": "",
                                        "fadeSpeed": "2"
                                    }
                                },
                                {
                                    "id": "3bb10bdf-8a0f-4f81-8645-e82ec07127d2",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "16d70982-a4cb-46f5-a5b9-322f05a36a9c",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
                    "command": "EVENT_LOOP",
                    "args": {},
                    "true": [
                        {
                            "id": "44762258-56af-44bd-abea-f0b9358bc514",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "10",
                                "trueText": "New Game",
                                "falseText": "Continue"
                            }
                        },
                        {
                            "id": "9e757f17-62ae-4fb5-990f-a9d337d7f07d",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "10",
                                "__collapse": false,
                                "__collapseElse": false
                            },
                            "true": [
                                {
                                    "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                        "x": 15,
                                        "y": 15,
                                        "direction": "down",
                                        "fadeSpeed": "4"
                                    }
                                },
                                {
                                    "id": "90fc1fc6-b24c-482d-b56c-ef11f1f80a64",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "d2cd5812-f043-4aa5-b827-475dc79091e7",
                                    "command": "EVENT_IF_SAVED_DATA",
                                    "args": {},
                                    "true": [
                                        {
                                            "id": "4a922761-48a9-410d-b603-00e7a7dd91ea",
                                            "command": "EVENT_LOAD_DATA",
                                            "args": {}
                                        },
                                        {
                                            "id": "f5866539-6ba8-4962-ae6e-0814d54fb4f9",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "06b8f464-996e-4c51-8918-50d62bb0c02d",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "No Save Data\nFound..."
                                            }
                                        },
                                        {
                                            "id": "a830176d-10b5-4ff2-b276-4a0e15a39ae9",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "c920bf80-2dde-4ae2-b3f2-52b225124458",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "bf72540e-d33a-41fd-9538-b51dc0f70623",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "262b6a60-ae31-496d-9b82-a0765f1f7965",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "fd223a5f-7148-4705-98a7-b0ef56cb5c74",
            "name": "Menu",
            "backgroundId": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "x": 68.5,
            "y": 399.5,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "d983c34a-9eba-4cb3-83cf-4e6ddb6d39ad",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 4,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "0c012ab6-1b6a-4192-8ac1-c566d648611e",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest1"
                },
                {
                    "id": "044598b7-a634-427d-9c88-e998fabe8d9a",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 6,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "5b3bcaec-31f7-4821-8490-2fc512a88afc",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest2"
                },
                {
                    "id": "6d80f0f6-047d-4494-811d-5f526e58959e",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 8,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "62417b48-06e3-4395-9e91-4166defd9765",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest3"
                },
                {
                    "id": "51558c54-c7e2-46d1-9015-f7b83a6a4ff4",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 11,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "72f30c75-77aa-4487-8e3a-cad9bca0665b",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest4"
                },
                {
                    "id": "62ecd9f0-005a-402f-8ad0-8ec8c3b514f3",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 13,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "6e810dd2-7258-4c03-a573-cbbce4312451",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest5"
                },
                {
                    "id": "4c9409a4-0872-486e-a1a1-5b74caaa6960",
                    "spriteSheetId": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
                    "x": 2,
                    "y": 15,
                    "movementType": "faceInteraction",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "c8c328f3-21cc-4040-88cf-f5fc43d39943",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Quest6"
                }
            ],
            "triggers": [],
            "collisions": [],
            "script": [
                {
                    "id": "4238f3cb-81b4-4f62-882f-f9f03f16eb3e",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "player"
                    }
                },
                {
                    "id": "8fbafff7-f504-40dc-8978-be7b03f1be8d",
                    "command": "EVENT_GROUP",
                    "args": {
                        "__label": "Set Checkboxes",
                        "__collapse": true
                    },
                    "true": [
                        {
                            "id": "7bd56a3f-d5fb-4687-9992-611951c22b8c",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "4",
                                "__collapseElse": true,
                                "__label": "Quest1 Check",
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "a8caa0f6-6345-42d8-a9c0-e1ed9f4be716",
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                        "actorId": "d983c34a-9eba-4cb3-83cf-4e6ddb6d39ad",
                                        "direction": "up"
                                    }
                                },
                                {
                                    "id": "50497cfd-5181-45ae-91e4-c98e4ea85a19",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "121f739a-c649-4d4c-afd2-3cf2e207f8e2",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "af46bbe1-3e65-4596-8e16-eb1b76e6aece",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "5",
                                "__collapseElse": true,
                                "__label": "Quest2 Check",
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "d8761bfe-53d6-43e9-ba8b-02c83f6c447b",
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                        "actorId": "044598b7-a634-427d-9c88-e998fabe8d9a",
                                        "direction": "up"
                                    }
                                },
                                {
                                    "id": "a6cc3011-294d-41dc-9ed9-74afbe89a977",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "3fd16504-a68e-4e23-af8f-c6aee864110a",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "ab93c5d4-edf3-4ec6-ac67-b777d88228f2",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "6",
                                "__collapseElse": true,
                                "__label": "Quest3 Check",
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "b88ab766-536f-4126-9c4b-3509818a7bbe",
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                        "actorId": "6d80f0f6-047d-4494-811d-5f526e58959e",
                                        "direction": "up"
                                    }
                                },
                                {
                                    "id": "bd528e78-c5b6-46b8-8c5c-bedd3a74abd5",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "0889c145-d16b-4e21-8d63-bd5f8d33a103",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "8e84c2be-2733-466d-84d3-12d63bcaf215",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "7",
                                "__collapseElse": true,
                                "__label": "Quest4 Check"
                            },
                            "true": [
                                {
                                    "id": "bf7af60e-825d-434b-ba3a-ed6d7550ea36",
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                        "actorId": "51558c54-c7e2-46d1-9015-f7b83a6a4ff4",
                                        "direction": "up"
                                    }
                                },
                                {
                                    "id": "fdcd5d35-0467-46e5-8c2c-7b1af70a9260",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "6103ca81-de57-4621-a2db-453905a6c19d",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "efa718ed-2c90-4ae7-893e-da319fc0091f",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "8",
                                "__collapseElse": true,
                                "__label": "Quest5 Check"
                            },
                            "true": [
                                {
                                    "id": "b120f730-357a-4533-8b50-43914bd5dcd2",
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                        "actorId": "62ecd9f0-005a-402f-8ad0-8ec8c3b514f3",
                                        "direction": "up"
                                    }
                                },
                                {
                                    "id": "4ab11bd6-c426-470e-b0c6-1f26f142516a",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "7e6be517-52e0-476c-87a0-d117d2fd1ae5",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "9b3104a7-a34f-405b-9f0f-115a141549b6",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "9",
                                "__collapseElse": true,
                                "__label": "Quest6 Check"
                            },
                            "true": [
                                {
                                    "id": "8d9236d9-ce7e-4111-87ac-29fdb3b7e6b8",
                                    "command": "EVENT_ACTOR_SET_DIRECTION",
                                    "args": {
                                        "actorId": "4c9409a4-0872-486e-a1a1-5b74caaa6960",
                                        "direction": "up"
                                    }
                                },
                                {
                                    "id": "2a87b639-9370-4f64-9dc5-a501f7ef3275",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "0521b951-f6c2-429d-8288-2a082c7ca9e4",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "15d2b6d7-57d8-4f83-b70f-d765a503cf53",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "caf988fd-46ba-4df4-87e3-afe81256c4cd",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ],
                        "__collapse": false
                    }
                },
                {
                    "id": "6fa3eeb1-f945-4c8b-8a9f-664484b98857",
                    "command": "EVENT_SCENE_POP_STATE",
                    "args": {
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "961c7ef8-5a69-4368-aaed-cdfe6aa63467",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "8dafcdee-dd0a-43f3-af97-c5bd372f44e6",
            "name": "My House",
            "backgroundId": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "x": 262,
            "y": 315,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [],
            "collisions": []
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1567472482308
        }
    ]
}